{
  "manifest_version": 3,
  "name": "MindM3rge — AI Multi-Model Validator",
  "version": "0.5.7",
  "description": "Submit one prompt, have multiple AI models critique and validate each other's reasoning.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "notifications",
    "clipboardRead"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["src/content/claude.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["src/content/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["src/content/gemini.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "MindM3rge — Open Dashboard"
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/dashboard/*", "src/popup/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
